# arpeg_spot_trader

./: GrafanaBoard.json  README.md  arpeg_trader.service  connect_goodwe.sh  deployment_commands.txt  deployment_manifest.json  docker-compose-prod.yml
.github/workflows/: ARPEG-licences.yml  docker-image.yml  feat-consume-sb_arpeg-trader-develop.yml
ARPEG.Spot.Trader/: .gitignore  ARPEG.Spot.Trader.sln  Dockerfile  docker-compose.yml  prometheus.yml  promtailconfig.yml
ARPEG.Spot.Trader/ARPEG.Sport.Licence.Server/: ARPEG.Sport.Licence.Server.csproj  BatteryManagement.cs  CheckLicenceFunction.cs  Dockerfile  GridCommandsReceiver.cs  Program.cs  TableStorage.cs  TableStorageReader.cs
ARPEG.Spot.Trader/ARPEG.Sport.Licence.Server/DTO/: BatteryCommand.cs
ARPEG.Spot.Trader/ARPEG.Sport.Licence.Server/Properties/: launchSettings.json  serviceDependencies.ARPEG-licences - Zip Deploy.json  serviceDependencies.ARPEG-licences.json
ARPEG.Spot.Trader/ARPEG.Sport.Licence.Server/Properties/ServiceDependencies/ARPEG-licences - Zip Deploy/: appInsights1.arm.json  profile.arm.json
ARPEG.Spot.Trader/ARPEG.Sport.Licence.Server/TableEntities/: Battery.cs  BatteryCommandEntity.cs  Licence.cs
ARPEG.Spot.Trader/ARPEG.Spot.Trader/: ARPEG.Spot.Trader.csproj  AddServicesStartup.cs  AppRun.cs  Dockerfile  Program.cs  appsettings.json
ARPEG.Spot.Trader/ARPEG.Spot.Trader.Integration/: BatteryManagement.cs  GetLicence.cs  RunLicence.cs
ARPEG.Spot.Trader/ARPEG.Spot.Trader.UI/: ARPEG.Spot.Trader.UI.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ARPEG.Spot.Trader/ARPEG.Spot.Trader.UI/Components/: BitSetter.razor
ARPEG.Spot.Trader/ARPEG.Spot.Trader.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
ARPEG.Spot.Trader/ARPEG.Spot.Trader.UI/Properties/: launchSettings.json
ARPEG.Spot.Trader/ARPEG.Spot.Trader.UI/Shared/: MainLayout.razor  NavMenu.razor
ARPEG.Spot.Trader/ARPEG.Spot.Trader.UI/user/: appsettings.user.json
ARPEG.Spot.Trader/ARPEG.Spot.Trader/Backgrounds/: GoodWeFetcher.cs  GpioWorker.cs  PriceFetcher.cs
ARPEG.Spot.Trader/ARPEG.Spot.Trader/Backgrounds/Helpers/: SshHelper.cs
ARPEG.Spot.Trader/ARPEG.Spot.Trader/BitOutputs/: BitController.cs  IBitController.cs
ARPEG.Spot.Trader/ARPEG.Spot.Trader/BitOutputs/Handlers/: ExportDataValueHandler.cs  IDataValueHandler.cs  PvPowerDataValueHandler.cs  SocDataValueHandler.cs  TemperatureValueHandler.cs
ARPEG.Spot.Trader/ARPEG.Spot.Trader/Config/: BitOutputOptions.cs  GoodWe.cs  Grid.cs  ManualBatteryConfig.cs  PvForecast.cs  Root.cs
ARPEG.Spot.Trader/ARPEG.Spot.Trader/Config/BitOutputs/: BitOutput1.cs  BitOutput2.cs  BitOutput3.cs  BitOutput4.cs  BitOutput5.cs  BitOutput6.cs  BitOutput7.cs  BitOutput8.cs
ARPEG.Spot.Trader/ARPEG.Spot.Trader/Constants/: AppSettings.cs  DataGroupNames.cs  DataPointsNames.cs
ARPEG.Spot.Trader/ARPEG.Spot.Trader/GoodWe/: DataPoint.cs  DataValue.cs  Definition.cs  GoodWeCom.cs
ARPEG.Spot.Trader/ARPEG.Spot.Trader/GoodWeCommunication/: DataPoint.cs  DataValue.cs  Definition.cs  GoodWeCom.cs  ModbusCreator.cs
ARPEG.Spot.Trader/ARPEG.Spot.Trader/GoodWeCommunication/Connections/: IConnection.cs  RS485Connection.cs  SearchFactory.cs  UdpConnection.cs
ARPEG.Spot.Trader/ARPEG.Spot.Trader/Services/: ConfigUpdater.cs  ForecastService.cs  IConfigUpdater.cs  NowManualBatteryService.cs  PriceService.cs
ARPEG.Spot.Trader/ARPEG.Spot.Trader/Services/OteResponses/: Axis.cs  Data.cs  DataLine.cs  Graph.cs  OtePrices.cs  Point.cs  X.cs  Y.cs  Y2.cs
ARPEG.Spot.Trader/ARPEG.Spot.Trader/Store/: GoodWeInvStore.cs  IGoodWeInvStore.cs
ARPEG.Spot.Trader/ARPEG.Spot.Trader/Utils/: GoodWeFinder.cs  IpFetcher.cs
(+1 files in other folders)
